NODE_ENV= development
PORT= 8000
USER= nikhil seth
DATABASE_USERNAME= thenikhilseth
DATABASE_NAME= Natours
DATABASE= mongodb+srv://thenikhilseth:<password>@cluster0.61fytfm.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/Natours
DATABASE_PASSWORD= nTGBEXAZu8KxtMOw