NODE_ENV= development
PORT= 8000
USER= nikhil seth
DATABASE_USERNAME= thenikhilseth
DATABASE_NAME= Natours
DATABASE= mongodb+srv://thenikhilseth:<password>@cluster0.61fytfm.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/Natours
DATABASE_PASSWORD= nTGBEXAZu8KxtMOw
JWT_SECRET= Hello_new_user_welcome_to_natours_API_4_0__1_94_194__00%00
JWT_EXPIRY= 90d #means 90 days
JWT_COOKIE_EXPIRES_IN= 90
EMAIL_USERNAME= ce6683d581c71c #COPY FROM MAILTRAP
EMAIL_PASSWORD= cb9b0493f089f9
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525